PORT=8080
<<<<<<< HEAD
MONGO_URL=mongodb+srv://Riam:maman@cluster0.v2iwm.mongodb.net/<dbGames?retryWrites=true&w=majority
=======
MONGO_URL=
>>>>>>> 42b8f06... game-catalog-collectiions-Games-Platforms
